<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #111;
        }

        .cursor {
            position: relative;
            pointer-events: none;
        }

        .cursor .box {
            position: absolute;
            width: 10px;
            height: 5px;
            top: -50px;
            background: #00ff9a;
            box-shadow: 0 0 15px #00ff9a,
                0 0 50px #00ff9a;
            transform-origin: center 50px;
        }
    </style>
</head>

<body>
    <div class="cursor"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let cursor = document.querySelector('.cursor');
            for (let i = 0; i < 36; i++) {
                let span = document.createElement('span');
                span.classList.add('box');
                span.style.setProperty('--i', i + 1);
                span.style.filter = `hue-rotate(${i * 10}deg)`;
                cursor.appendChild(span);
            }
        })

        document.addEventListener("mousemove", (e) => {
            gsap.to(".box", {
                x: e.clientX,
                y: e.clientY,
                rotate: (index) => (index) * 10,
                stagger: 0.05,
            })
        })
    </script>
</body>

</html>